# maui_tabbedpage

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TabedPageDemo.App.sln  TabedPageDemo.csproj
Extensions/: AdditionalInfoService.cs  IAdditionalInfoService.cs  MobileAdditionalInfo.cs  Show.cs
Pages/: AdditionalInfoPage.xaml  AdditionalInfoPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  EpisodeDetailPage.xaml  EpisodeDetailPage.xaml.cs  SampleContentView.xaml  SampleContentView.xaml.cs  ShowDetailPage.xaml  ShowDetailPage.xaml.cs
ViewModels/: AdditionalInfoPageViewModel.cs  ShowViewModel.cs
