<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TabedPageDemo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TabedPageDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tabedpagedemo</ApplicationId>
		<ApplicationIdGuid>412E6C20-211E-4775-A2C2-D1CEE71A97E3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and $(Configuration) == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
		<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
		<ArchiveOnBuild>true</ArchiveOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and $(Configuration) == 'Debug'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Pages\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Extensions\" />
	  <None Remove="Microsoft.Toolkit" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="CommonBasicStandardLibraries" />
	  <None Remove="Refractored.MvvmHelpers" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\DiscoverPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ShowDetailPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EpisodeDetailPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CategoriesPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CategoryPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AdditionalInfoPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SampleContentView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
	  <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.24" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>
</Project>
